# Login-Portal

./: LoginPortal.sln  LoginPortal.slnLaunch  docker-compose.yml
.github/workflows/: deploy.yml  push.yml  release.yml
LoginPortal/: Dockerfile  Dockerfile.original  LoginPortal.csproj  LoginPortal.http  LoginPortal.sln  Program.cs
LoginPortal.Tests/: Dockerfile  LoginPortal.Tests.csproj  UnitTest1.cs
LoginPortal.Tests/Controllers/: AuthControllerTests.cs  UserControllerTests.cs
LoginPortal.Tests/Properties/: launchSettings.json
LoginPortal.Tests/Services/: LoginPortalUserServiceTests.cs  PasswordServiceTests.cs
LoginPortal/Controllers/: AuthControlller.cs  ConnectionTestController.cs  User_DetailsController.cs
LoginPortal/Data/: ApplicationDbContext.cs
LoginPortal/Models/: AccessTokenResponse.cs  AccessTokens.cs  ApplicationUser.cs  GenerateAccessTokenRequest.cs  GenerateAccessTokenResponse.cs  GetPasswordByEmailRequest.cs  GetPasswordByEmailResponse.cs  GetUserDetailsByIdResponse.cs  LoginRequest.cs  LoginResponse.cs  PasswordResetRequest.cs  PasswordResetResponse.cs  PasswordsResult.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  UserUpdateRequest.cs  User_Details.cs  VerificationTokens.cs
LoginPortal/Properties/: launchSettings.json
LoginPortal/Services/: EmailService.cs  IPasswordService.cs  IUserService.cs  PasswordService.cs  TokenService.cs  UserService.cs
LoginPortalApp/: Dockerfile  LoginPortalApp.csproj  Program.cs
LoginPortalApp/Controllers/: AdminController.cs  DashboardController.cs  ForgotPasswordController.cs  HomeController.cs  RegistrationController.cs  UserDetailsController.cs
LoginPortalApp/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UserDetailViewByIdModel.cs  UserDetailViewModel.cs
LoginPortalApp/Properties/: launchSettings.json
LoginPortalApp/Services/: UserService.cs
LoginPortalApp/Views/: _ViewImports.cshtml
LoginPortalApp/Views/Admin/: ManageUsers.cshtml
LoginPortalApp/Views/Dashboard/: AdminDashboard.cshtml  UserDashboard.cshtml
LoginPortalApp/Views/ForgotPassword/: ForgotPassword.cshtml  ResetPassword.cshtml
LoginPortalApp/Views/Registration/: Login.cshtml  Register.cshtml
LoginPortalApp/Views/Shared/: _Layout.cshtml
LoginPortalApp/wwwroot/Scripts/: RegistrationValidation.js
LoginPortalApp/wwwroot/css/: fetchUserById.css
LoginPortalApp/wwwroot/js/: FetchUserById.js  LoginValidation.js  PasswordValidationforForgotPassword.js
certificates/: localhost.cer
