<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>547eca8a-e1a4-4f1d-8c61-378e4518fc5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    <ExcludeFromPublish>true</ExcludeFromPublish>
  </None>
  <None Update="appsettings.Development.json">
    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    <ExcludeFromPublish>true</ExcludeFromPublish>
  </None>
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginPortal\LoginPortal.csproj" />
  </ItemGroup>

</Project>
